# Compiler-Project

./: CS 419 Compiler.docx  CompilerTest.rtf  index.html  transition table (1).xlsx  type.html
css/: main.css
lexical analyzer/: lexical analyzer.csproj  lexical analyzer.sln
lexical analyzer/Controllers/: HomeController.cs
lexical analyzer/Models/: CompilerController.cs  CompilerManager.cs  ErrorViewModel.cs  ReadFile.cs  Scanner.cs
lexical analyzer/Models/ScannerOperations/: ErrorViewer.cs  FileContent.cs  Scanner.cs  ScannerControl.cs
lexical analyzer/Models/Tokens/: AccessOperator.cs  ArithmeticOperations.cs  AssignmentOperator.cs  Braces.cs  Chain.cs  Chlo.cs  Constants.cs  Else.cs  IF.cs  Identifier.cs  Include.cs  Iow.cs  Iowf.cs  Iteratewhen.cs  LogicalOperators.cs  Loli.cs  Loopwhen.cs  QuotationMark.cs  RelationalOperators.cs  SIowf.cs  Slow.cs  Stop.cs  TokenDelimiter.cs  Turnback.cs  ValidatChar.cs  ValidatKeyWords.cs  Worthless.cs
lexical analyzer/Models/Tokens/KeyWords/: Chain.cs  Chlo.cs  Else.cs  IF.cs  Include.cs  Iow.cs  Iowf.cs  Iteratewhen.cs  Loli.cs  Loopwhen.cs  SIowf.cs  Slow.cs  Stop.cs  Turnback.cs  Worthless.cs
lexical analyzer/Models/Tokens/SingleTokens/: ArithmeticOperations.cs  Braces.cs  QuotationMark.cs
lexical analyzer/Models/Tokens/SpecialTokens/: AccessOperator.cs  AssignmentOperator.cs  Constants.cs  Identifier.cs  LogicalOperators.cs  RelationalOperators.cs  TokenDelimiter.cs
lexical analyzer/Properties/: launchSettings.json
lexical analyzer/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lexical analyzer/Views/Home/: Index.cshtml  Type.cshtml
lexical analyzer/Views/Shared/: _Layout.cshtml
lexical analyzer/css/: main.css
lexical analyzer/wwwroot/css/: main.css
